{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --coverage -u",
    "test:coverage": "jest --collectCoverage -u",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "./jest/setup.js"
    ]
  },
  "dependencies": {
    "@expo/samples": "~3.0.0",
    "@expo/vector-icons": "^10.0.1",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@react-navigation/web": "^1.0.0-alpha.9",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link-context": "^1.0.18",
    "apollo-link-http": "^1.5.15",
    "apollo-link-schema": "^1.2.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "expo": "^33.0.0",
    "expo-asset": "^5.0.0",
    "expo-constants": "^5.0.0",
    "expo-font": "~5.0.1",
    "expo-web-browser": "^5.0.0",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.5",
    "jest-enzyme": "^7.0.2",
    "lodash": "^4.17.19",
    "native-base": "^2.12.1",
    "node-fetch": "^2.6.0",
    "prettier": "^1.16.4",
    "react": "16.8.3",
    "react-apollo": "^2.5.2",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.11.0",
    "save-dev": "^2.0.0",
    "waait": "^1.0.5",
    "wait-for-expect": "^1.2.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.0",
    "jest-expo": "^33.0.2",
    "react-test-renderer": "^16.8.6"
  },
  "private": true
}
